# ---------------- HDFS ----------------
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_replication=1

# ---------------- YARN ----------------
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager

# Let Nodemanager allocate enough memory for Tez
YARN_CONF_yarn_nodemanager_resource_memory_mb=8192
YARN_CONF_yarn_scheduler_maximum_allocation_mb=8192
YARN_CONF_yarn_scheduler_minimum_allocation_mb=512

# Disable physical/virtual memory checks
YARN_CONF_yarn_nodemanager_pmem_check_enabled=false
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false

# Shuffle service
YARN_CONF_yarn_nodemanager_aux_services=mapreduce_shuffle

# ---------------- MapReduce ----------------
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=$HADOOP_HOME
