# Hive Metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-db:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# Required for writing to HDFS
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse

# Run everything as root (avoids HDFS permission problems)
HADOOP_USER_NAME=root
