
# HDFS Configuration
CORE_CONF_fs_defaultFS=hdfs://hive-namenode:8020

# Hive Metastore Config
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-db:5432/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# Needed for HiveServer2
HIVE_SITE_CONF_hive_server2_enable_doAs=false

# Permissions
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_permissions_enabled=false

# Replication
HDFS_CONF_dfs_replication=1

# MapReduce/YARN (not used but required)
MAPRED_CONF_mapreduce_framework_name=yarn
