# PostgreSQL Metastore
POSTGRES_DB=metastore
POSTGRES_USER=hive
POSTGRES_PASSWORD=hive

# Hive Metastore Connection
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-db/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083

# Hadoop Core Settings
CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_replication=1

# YARN (not strictly needed for Hive SQL)
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager

# Allow root to run Beeline and bypass impersonation issue
HIVE_SITE_CONF_hive_server2_enable_doAs=false
HIVE_SITE_CONF_hadoop_proxyuser_root_groups=*
HIVE_SITE_CONF_hadoop_proxyuser_root_hosts=*
